<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About this</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="title">
        <h1>Sobre esto | Pokedex</h1>
        <div class="nav">
          <a href="/index.html">Home</a>
          <a href="/about.html">About</a>
        </div>
      </div>
    </div>
    <div class="info">
      <p>
        Este proyecto tipo pokedex retro se realizó para combinar conocimientos
        básicos de Html, Css y Javascript; para mostrar la información de los
        pokemons se utilizó la API de PokeApi a la cual se puede acceder desde
        este <a href="https://pokeapi.co/">link</a>.
      </p>
      <br />
      <p>
        La persona que llegue a este link puede acceder libremente al código y
        modificarlo a su gusto si es que lo desea. Dejaré un link a GitHub y
        otro donde puede descargar el zip. Tiene total libertad de hacerlo.
      </p>
      <div class="code">
        <a href="https://github.com/VictorRojasLabarca/proyecto_pokedex"
          ><img src="/assets/github-mark.svg" alt="" srcset=""
        /></a>
        <a href="#" download="/download/proyecto_pokedex.zip"
          ><img
            src="/assets/folder_zip_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"
            alt=""
            srcset=""
        /></a>
      </div>
    </div>
  </body>
</html>
