<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="header">
      <div class="information">
        <h1>Pokedex</h1>
        <div class="nav">
          <a href="/index.html">Home</a>
          <a href="/about.html">About</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="left">
        <div class="display"></div>
        <div class="decoration-1"></div>
        <div class="decoration-2"></div>
        <div class="decoration-3"></div>
        <div class="panel_control">
          <button id="prev">
            <img
              src="/assets/arrow_left_36dp_434343_FILL0_wght400_GRAD0_opsz40.svg"
              alt=""
              srcset=""
            />
          </button>
          <div class="search">
            <input type="text" name="" id="inputPokemon" placeholder="Nombre o N° Pokémon" />
            <button class="search-button" id="searchPokemon">Buscar</button>
          </div>
          <button id="next">
            <img
              src="/assets/arrow_right_36dp_434343_FILL0_wght400_GRAD0_opsz40.svg"
              alt=""
              srcset=""
            />
          </button>
        </div>
      </div>
      <div class="right">
        <div class="display-2">
          <h4>INFORMACIÓN:</h4>
        </div>
        <div class="decoration-4"></div>
        <div class="decoration-5"></div>
      </div>
    </div>
  </body>
</html>
