* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
}
.header {
  width: 100%;
}
.information {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 38%;
}
.information > nav {
  display: flex;
}
.nav {
  display: flex;
  gap: 20px;
  padding-right: 20px;
}
.nav > a {
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
}
.container {
  display: flex;
  background-color: red;
  width: 700px;
  height: 500px;
  border: 2px solid black;
  margin-top: 40px;
  border-radius: 5px;
}
.left {
  display: flex;
  justify-content: center;
  position: relative;
  width: 50%;
  border-right: 1px solid white;
}
.right {
  display: flex;
  justify-content: center;
  position: relative;
  width: 50%;
  border-left: 1px solid white;
}
/* Elementos pantalla izquierda/Components left display */
.left > .display {
  display: flex;
  position: absolute;
  justify-content: center;
  margin: 10px;
  padding: 0px;
  width: 90%;
  height: 58%;
  background-color: rgb(152, 198, 239);
  border: 12px solid aliceblue;
  border-radius: 5px;
  border-bottom: 36px solid aliceblue;
}
/* Imagen(pokemon-image)y nombre(pokemon-name) generados por el API y JS */
.left > .display > .pokemon-name {
  position: absolute;
  margin-top: 5%;
}
.left > .display > .pokemon-image {
  margin-top: 15%;
  width: 190px;
  height: 190px;
}
.left > .panel_control {
  display: flex;
  position: absolute;
  justify-content: space-around;
  margin-top: 90%;
  padding: 10px;
  width: 90%;
}
.left > .panel_control > button {
  background-color: aliceblue;
  width: 48px;
  height: 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}
.left > .panel_control > button:hover {
  box-shadow: 2px 2px 3px black;
}
.left > .panel_control > button:active {
  box-shadow: none;
}
.left > .panel_control > .search {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 5px;
}
.left > .panel_control > .search > input {
  background-color: rgb(152, 198, 239);
  border-radius: 5px;
  text-align: center;
  font-style: italic;
  color: black;
  width: 90%;
  padding: 10px;
}
.left > .panel_control > .search > .search-button {
  background-color: aliceblue;
  border: none;
  border-radius: 5px;
  width: 50%;
  padding: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: box-shadow 0.3s ease;
}
.left > .panel_control > .search > .search-button:hover {
  box-shadow: 2px 2px 3px black;
}
.left > .panel_control > .search > .search-button:active {
  box-shadow: none;
}
.left > .decoration-1 {
  display: flex;
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: rgb(42, 141, 255);
  border-radius: 50%;
  margin-top: 77%;
  margin-right: 58%;
  border: 1px solid black;
}
.left > .decoration-2 {
  display: flex;
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: rgb(185, 67, 67);
  border-radius: 50%;
  margin-top: 78%;
  margin-right: 40%;
  border: 1px solid black;
}
.left > .decoration-3 {
  display: flex;
  position: absolute;
  width: 60px;
  height: 45px;
  background-color: black;
  margin-top: 122%;
  margin-right: 60%;
  opacity: 0.8;
  background-image: linear-gradient(0deg, red 50%, black 50%);
  background-size: 5px 5px;
}
/* Elementos pantalla derecha/Components right display */
.right > .display-2 {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 25px;
  padding: 0px;
  width: 80%;
  height: 75%;
  border-radius: 2px;
  border: 4px solid black;
  background-color: #6d6d6d;
  opacity: 0.85;
  background-image: linear-gradient(0deg, #6d6d6d 50%, #000000 50%);
  background-size: 4px 4px;
}
.right > .display-2 > h4 {
  color: white;
  padding: 5px;
}
.right > .display-2 > p {
  color: white;
  padding: 5px;
}
.right > .decoration-4 {
  display: flex;
  position: absolute;
  width: 78%;
  height: 3%;
  margin-top: 120%;
  background-color: black;
  background-image: linear-gradient(
    to right,
    red 0%,
    red 10%,
    black 10%,
    black 100%
  );
  background-size: 18px;
}
.right > .decoration-5 {
  display: flex;
  position: absolute;
  width: 78%;
  height: 3%;
  margin-top: 125%;
  background-color: black;
  background-image: linear-gradient(
    to right,
    red 0%,
    red 10%,
    black 10%,
    black 100%
  );
  background-size: 18px;
}
/* Página de información | About page */
.header > .title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.header > .title > h1 {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}
.info {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin-top: 5%;
  padding: 24px;
  border: 2px solid black;
  border-radius: 12px;
}
.info > p {
  font-size: 22px;
  text-align: justify;
}
.info > .code {
  display: flex;
  width: 100%;
  margin-top: 5%;
  justify-content: center;
  gap: 20%;
}
.info > .code > a > img {
  width: 80px;
  height: 80px;
}
